# WMMes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weimi/wmmess/: ExampleInstrumentedTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weimi/wmmess/: MainActivity.java  MainApplication.java
app/src/main/res/anim/: comm_anim_dialog_enter.xml  comm_anim_dialog_exit.xml  comm_anim_scale_overshoot.xml
app/src/main/res/color/: bg_general_selector.xml
app/src/main/res/drawable/: bg_juxing_gray.xml  bg_juxing_gray_radius.xml  bg_juxing_white.xml  bg_line_gray.xml  bg_rectangle_corner.xml  bottom_dialog_general_shape.xml  cb_checked.xml  cb_step_gray.xml  cb_unchecked.xml  comm_arrows_icon_right.xml  comm_home_icon_back.xml  comm_home_icon_back_dark.xml  comm_icon_date.xml  comm_icon_filter.xml  comm_icon_load_error.xml  comm_icon_load_failed.xml  comm_icon_load_success.xml  comm_icon_loading.xml  comm_icon_refresh.xml  comm_icon_search.xml  comm_shape_bg_search.xml  common_drawable_load_failure.xml  common_drawable_more.xml  common_drawable_right.xml  common_home_icon_back.xml  double_arrow_down.xml  double_arrow_up.xml  drawable_add.xml  drawable_add_write.xml  main_app_icon_account.xml  main_app_icon_defect_register.xml  main_app_icon_dianjian.xml  main_app_icon_eye_close.xml  main_app_icon_eye_open.xml  main_app_icon_gongdan.xml  main_app_icon_password.xml  main_app_icon_procedure_input.xml  main_app_icon_procedure_output.xml  main_app_icon_shimu.xml  main_app_icon_sip.xml  (+15 more)
app/src/main/res/layout/: activity_add_defect_register.xml  activity_add_procedure_input.xml  activity_add_procedure_output.xml  activity_add_work_hour.xml  activity_choose_defect.xml  activity_choose_device.xml  activity_choose_employee.xml  activity_choose_equipment_type.xml  activity_choose_model.xml  activity_choose_model_kernel.xml  activity_choose_specific_equipment.xml  activity_choose_work_center.xml  activity_choose_work_order.xml  activity_choose_work_time_type.xml  activity_choose_work_type.xml  activity_craft_confirm.xml  activity_craft_params.xml  activity_defect_register_list.xml  activity_general_list.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_picture_display.xml  activity_problem_record.xml  activity_procedure_input.xml  activity_procedure_input_list.xml  activity_procedure_output_list.xml  activity_shi_mo.xml  activity_shi_mu_history.xml  activity_sip_call.xml  activity_splash.xml  activity_spot_check.xml  activity_spot_check_detail.xml  activity_step1.xml  activity_step10.xml  activity_step11.xml  activity_step12.xml  activity_step13.xml  activity_step2.xml  activity_step3.xml  (+85 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml  work_order_filter_option.xml
app/src/main/res/values/: colors.xml  common_attr.xml  common_colors.xml  dimes.xml  main_styles.xml  strings.xml  styles.xml
(+389 files in other folders)
