<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.shimu.activity.ShiMuActivity">

    <!--<include layout="@layout/comm_appbar_fixed" />-->

    <include layout="@layout/toolbar_head_img" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvStepList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:padding="@dimen/dp_6" />

    <ImageView
        android:id="@+id/ivDisplayOrHide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/double_arrow_down" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_50"
            android:orientation="vertical">

            <include layout="@layout/top_excel_row_one_layout" />

            <include layout="@layout/top_excel_row_two_layout" />

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rcvStepList" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>