<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="160dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkgray">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="welcome"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_110"
                android:layout_above="@+id/tvWelcome"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@mipmap/login_icon" />

            <View
                android:id="@+id/divider"
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_below="@+id/tvWelcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="威米（苏州）信息科技"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@+id/rl_password"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_juxing_gray"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ib_account_delete"
                    android:background="@null"
                    android:drawableLeft="@mipmap/login_icon_user"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:hint="登录名/手机号"
                    android:imeOptions="actionNext"
                    android:text="admin"
                    android:textColorHint="#9E9E9E" />

                <ImageButton
                    android:id="@+id/ib_account_delete"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/selector_edittext_clear"
                    android:padding="@dimen/dp_10" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/bg_juxing_gray"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/cb_password_visibility"
                    android:background="@null"
                    android:drawableLeft="@mipmap/login_icon_pwd"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="123456"
                    android:textColorHint="#9E9E9E" />

                <CheckBox
                    android:id="@+id/cb_password_visibility"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:button="@drawable/main_app_icon_eye_close"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_password"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15">

                <CheckBox
                    android:id="@+id/cbNextAutoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="left"
                    android:text="下次自动登录"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/tvForgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="#999" />
            </RelativeLayout>

            <com.weimi.wmmess.widget.LoginButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/llOption"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>