<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.spotCheck.activity.ChooseEquipmentTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_height">

        <include layout="@layout/toolbar_head_img" />

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/swipeMenuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar" />

        <com.weimi.wmmess.widget.emptyView.MaskView
            android:id="@+id/maskview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlSearch"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>