<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/logo"
        android:transitionName="shared_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.weimi.wmmess.widget.ClearEditText
        android:id="@+id/etUserName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_icon_user"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="登录名/手机号"
        android:lines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="admin"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <View
        style="@style/divider"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <com.weimi.wmmess.widget.ClearEditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_icon_pwd"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:text="123456"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ivEye"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <ImageView
        android:id="@+id/ivEye"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:src="@drawable/main_app_icon_eye_close"
        app:layout_constraintBottom_toBottomOf="@id/etPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPassword" />

    <View
        style="@style/divider"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <com.weimi.wmmess.widget.LoginButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="26dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvForgetPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="忘记密码？"
        android:textColor="@color/md_grey_700"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</android.support.constraint.ConstraintLayout>