<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

           <include layout="@layout/top_title_layout" />

           <include layout="@layout/top_stepname_layout" />

           <include layout="@layout/top_excel_row_one_layout" />

           <include layout="@layout/top_excel_row_two_layout" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               android:layout_below="@+id/rlTop">

               <ImageView
                   android:id="@+id/ivjuxingbg"
                   android:layout_width="@dimen/dp_5"
                   android:layout_height="@dimen/dp_15"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/dp_8"
                   android:background="@color/bg_blue" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/dp_10"
                   android:layout_toRightOf="@+id/ivjuxingbg"
                   android:text="螺杆温度"
                   android:textSize="@dimen/text_size_14"
                   android:textStyle="bold" />

               <View
                   style="@style/divider"
                   android:layout_alignParentBottom="true" />

           </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">


            <TableRow style="@style/tbRowStyletwelve">

                <TextView style="@style/step7_zhusu_text_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="Nozzle　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 1　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 2　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 3　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 4　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="hopper　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 5　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="hopper　℃" />
            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="+" />

                <EditText
                    android:id="@+id/etAddZero"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddOne"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddTwo"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddThree"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddFour"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddHopperOne"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddFive"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etAddHopperTwo"
                    style="@style/step12_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="结果确认" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外观OK/NG " />

                <EditText
                    android:id="@+id/etAddOutside"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外形尺寸OK/NG  " />

                <EditText
                    android:id="@+id/etAddSize"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="产品一模重量" />

                <EditText
                    android:id="@+id/etAddZhiLiangOne"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="产品一模重量" />

                <EditText
                    android:id="@+id/etAddZhiLiangTwo"
                    style="@style/step7_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView style="@style/step7_zhusu_text_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="Nozzle　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 1　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 2　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 3　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 4　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="hopper　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="zone 5　℃" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="hopper　℃" />
            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="-" />

                <EditText
                    android:id="@+id/etSubtractZero"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractOne"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractTwo"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractThree"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractFour"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractHopperOne"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractFive"
                    style="@style/step12_zhusu_et_style" />

                <EditText
                    android:id="@+id/etSubtractHopperTwo"
                    style="@style/step12_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_et_style"
                    android:text="结果确认" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外观OK/NG " />

                <EditText
                    android:id="@+id/etSubtractOutSide"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外形尺寸OK/NG  " />

                <EditText
                    android:id="@+id/etSubtractSize"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="产品一模重量" />

                <EditText
                    android:id="@+id/etSubtractZhiLiangOne"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="产品一模重量" />

                <EditText
                    android:id="@+id/etSubtractZhiLiangTwo"
                    style="@style/step7_zhusu_et_style" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@+id/rlTop">

            <ImageView
                android:id="@+id/ivMujuweidu"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@color/bg_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/ivMujuweidu"
                android:text="模具温度"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <View
                style="@style/divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="+" />

                <EditText
                    android:id="@+id/etAddWendu"
                    style="@style/step12_zhusu_et_style"
                    android:layout_weight="8" />

            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="结果确认" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外观OK/NG " />

                <EditText
                    android:id="@+id/etMuJuWaiGuan"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外形尺寸OK/NG  " />

                <EditText
                    android:id="@+id/etMuJuChiCun"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="产品一模重量" />

                <EditText
                    android:id="@+id/etAddZhiLiang"
                    style="@style/step12_zhusu_et_style" />


            </TableRow>


            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="-" />

                <EditText
                    android:id="@+id/etSubtractWenDu"
                    style="@style/step12_zhusu_et_style"
                    android:layout_weight="8" />

            </TableRow>

            <TableRow style="@style/tbRowStyletwelve">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="结果确认" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外观OK/NG " />

                <EditText
                    android:id="@+id/etSubtractWaiGuan"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="外形尺寸OK/NG  " />

                <EditText
                    android:id="@+id/etSubtractChiCun"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="产品一模重量" />

                <EditText
                    android:id="@+id/etSubtractZhiLiang"
                    style="@style/step12_zhusu_et_style" />

            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_juxing_gray"
            android:padding="@dimen/dp_15"
            android:text="@string/shimu_way" />

        <Button
            android:id="@+id/btnNextStep"
            style="@style/nextStepBtnStyle"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>