<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_title_layout" />

        <include layout="@layout/top_stepname_layout" />

        <include layout="@layout/top_excel_row_one_layout" />

        <include layout="@layout/top_excel_row_two_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1.5">


                <TableRow style="@style/tbRowStyleTwo">

                    <TextView
                        style="@style/step7_zhusu_text_style"
                        android:layout_height="match_parent"
                        android:text="注塑速度" />

                    <TextView
                        style="@style/step7_zhusu_text_style"
                        android:layout_height="match_parent"
                        android:text="注塑时间" />

                    <TextView
                        style="@style/step7_zhusu_text_style"
                        android:text="注塑峰值压力" />

                    <TextView
                        style="@style/step7_zhusu_text_style"
                        android:text="注塑时间*压力" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvSuDu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvShiJian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvMaxYaLi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvShiJianAndYaLi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>


            </TableLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_step7_chart" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddRecord"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/drawable_add"
            android:padding="@dimen/dp_5" />
        <!---->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">


            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="最佳注塑时间" />

                <EditText
                    android:id="@+id/etZuiJiaShijian"
                    style="@style/step7_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="最佳注塑速度" />

                <EditText
                    android:id="@+id/etZuiJiaSuDu"
                    style="@style/step7_zhusu_et_style" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnNextStep"
            style="@style/nextStepBtnStyle"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>