<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/rlAnQuanDaBiaoQingKuang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@+id/rlTop">

            <ImageView
                android:id="@+id/ivRange"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@color/bg_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/ivRange"
                android:text="安装模具达标情况"
                android:textSize="@dimen/text_size_14" />

            <View
                style="@style/divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCheckThing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAnQuanDaBiaoQingKuang"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.55"
                    android:gravity="center"
                    android:text="点检项目"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="检查时机"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OK"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NG"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NA"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="A：导柱.斜导柱.精定位.耐磨板加润滑脂 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckAOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckAOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckANG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckANG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckANA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckANA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--B-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="B：滑块有无定位及安全装置  " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckBOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckBOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckBNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckBNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckBNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckBNA"
                        style="@style/stepTwoStepcbStyle" />

                </LinearLayout>

            </LinearLayout>

            <!--C-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="C：滑块下是否有顶针、是否有安全针 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckCOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckCOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckCNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckCNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/llCheckCNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckCNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--D-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="D：检查顶针有无前进限位 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckDOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckDOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckDNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckDNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckDNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckDNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--E-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="E：检查顶针是否回退确认开关" />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckEOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckEOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckENG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckENG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckENA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckENA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--F-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="F：模具水嘴是否符合星诺奇模具标准 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckFOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckFOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckFNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckFNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckFNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckFNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--G-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="G：斜导柱长短是否合理" />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckGOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckGOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckGNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckGNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckGNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckGNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--H-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="H：检查顶出是否平衡，有无异声" />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckHOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckHOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckHNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckHNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckHNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckHNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--I-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="I：检查导柱，斜导柱，斜导柱孔是否有烧伤 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckIOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckIOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckING"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckING"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckINA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckINA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--J-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="J：热流道接线是否符合星诺奇模具标准的接线要求  " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckJOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckJOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckJNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckJNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckJNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckJNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--K-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="K：定位圈与注塑机是否匹配 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckKOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckKOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckKNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckKNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckKNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckKNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--L-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="L：模具进胶口与注塑机喷嘴接触面R角是否匹配" />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckLOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckLOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckLNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckLNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckLNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckLNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--M-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="M：注塑机射台前进至模具接触是否有干涉 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckMOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckMOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckMNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckMNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckMNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckMNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--N-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="N：模具顶出孔大小和数量与注塑机是否匹配" />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckNOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckNOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckNNG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckNNG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckNNA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckNNA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <!--O-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/stepTwoStepTextStyle2"
                    android:text="O：检查模具有无漏水 " />

                <TextView
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="2"
                    android:text="拉模前检查 " />

                <LinearLayout
                    android:id="@+id/llCheckOOK"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckOOK"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckONG"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckONG"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckONA"
                    style="@style/stepTwoStepTextStyle"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbCheckONA"
                        style="@style/stepTwoStepcbStyle" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:text="注：以上有任何一项ＮＧ立刻通知项目和钳工 "
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNextStep"
            style="@style/nextStepBtnStyle"
            android:layout_below="@+id/llCheckThing"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>