<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@+id/rlTop">

            <ImageView
                android:id="@+id/ivjuxingbg"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@color/bg_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/ivjuxingbg"
                android:text="稳定性称重分析"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <View
                style="@style/divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">


            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="模次" />


                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="含料头一模重量" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="不含料头一模重量" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="模次" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="含料头一模重量" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="不含料头一模重量" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="模次" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="含料头一模重量" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="不含料头一模重量" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="1" />

                <EditText
                    android:id="@+id/etHan1"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan1"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="2" />

                <EditText
                    android:id="@+id/etHan2"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan2"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="3" />

                <EditText
                    android:id="@+id/etHan3"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan3"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="4" />

                <EditText
                    android:id="@+id/etHan4"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan4"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="5" />

                <EditText
                    android:id="@+id/etHan5"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan5"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="6" />

                <EditText
                    android:id="@+id/etHan6"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan6"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="7" />

                <EditText
                    android:id="@+id/etHan7"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan7"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="8" />

                <EditText
                    android:id="@+id/etHan8"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan8"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="9" />

                <EditText
                    android:id="@+id/etHan9"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan9"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="10" />

                <EditText
                    android:id="@+id/etHan10"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan10"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="11" />

                <EditText
                    android:id="@+id/etHan11"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan11"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="12" />

                <EditText
                    android:id="@+id/etHan12"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan12"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="13" />

                <EditText
                    android:id="@+id/etHan13"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan13"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="14" />

                <EditText
                    android:id="@+id/etHan14"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan14"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="15" />

                <EditText
                    android:id="@+id/etHan15"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan15"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="16" />

                <EditText
                    android:id="@+id/etHan16"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan16"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="17" />

                <EditText
                    android:id="@+id/etHan17"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan17"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="18" />

                <EditText
                    android:id="@+id/etHan18"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan18"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="19" />

                <EditText
                    android:id="@+id/etHan19"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan19"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="20" />

                <EditText
                    android:id="@+id/etHan20"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan20"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="21" />

                <EditText
                    android:id="@+id/etHan21"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan21"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="22" />

                <EditText
                    android:id="@+id/etHan22"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan22"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="23" />

                <EditText
                    android:id="@+id/etHan23"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan23"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="24" />

                <EditText
                    android:id="@+id/etHan24"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan24"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="25" />

                <EditText
                    android:id="@+id/etHan25"
                    style="@style/step11_zhusu_et_style"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/etBuHan25"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="26" />

                <EditText
                    android:id="@+id/etHan26"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan26"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="27" />

                <EditText
                    android:id="@+id/etHan27"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan27"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>

            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="28" />

                <EditText
                    android:id="@+id/etHan28"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan28"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="29" />

                <EditText
                    android:id="@+id/etHan29"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan29"
                    style="@style/step11_zhusu_et_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="30" />

                <EditText
                    android:id="@+id/etHan30"
                    style="@style/step11_zhusu_et_style" />

                <EditText
                    android:id="@+id/etBuHan30"
                    style="@style/step11_zhusu_et_style" />
            </TableRow>


            <TableRow style="@style/tbRowStyleTwo">

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="误差最小重量" />


                <TextView
                    android:id="@+id/tvMin"
                    style="@style/step7_zhusu_text_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="误差最大重量" />


                <TextView
                    android:id="@+id/tvMax"
                    style="@style/step7_zhusu_text_style" />

                <TextView
                    style="@style/step7_zhusu_text_style"
                    android:text="误差比率" />


                <TextView
                    android:id="@+id/tvPercent"
                    style="@style/step7_zhusu_text_style" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_30"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否可以全自动生产"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="OK"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbOk"
                    style="@style/step11StepcbStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="NG"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbNG"
                    style="@style/step11StepcbStyle" />
            </LinearLayout>
        </TableLayout>

        <Button
            android:id="@+id/btnNextStep"
            style="@style/nextStepBtnStyle"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>