<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:background="@drawable/bg_juxing_gray_radius"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:padding="@dimen/dp_5">

    <RelativeLayout
        android:id="@+id/rlWorkOrderCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_8"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生产工单编号："
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/tvWorkOrderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvCode"
            android:text="adas"
            android:textColor="@color/bg_blue"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlWorkOrderCode"
        android:layout_marginLeft="@dimen/dp_8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvBomCodetext"
                style="@style/workOrder_text_style"
                android:text="Bom编码：" />

            <TextView
                android:id="@+id/tvBomCode"
                style="@style/workOrder_text_style"
                android:layout_toRightOf="@+id/tvBomCodetext"
                android:text="" />

            <TextView
                android:id="@+id/tvProductCodetext"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvBomCodetext"
                android:text="产品编码：" />

            <TextView
                android:id="@+id/tvProductCode"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvBomCodetext"
                android:layout_toRightOf="@+id/tvBomCodetext"
                android:text="" />

            <TextView
                android:id="@+id/tvProductTypeText"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvProductCode"
                android:text="工单类型：" />

            <TextView
                android:id="@+id/tvProductType"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvProductCode"
                android:layout_toRightOf="@+id/tvBomCodetext"
                android:text="" />

            <TextView
                android:id="@+id/tvModelKernelText"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvProductType"
                android:text="模仁编码：" />

            <TextView
                android:id="@+id/tvModelKernel"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvProductTypeText"
                android:layout_toRightOf="@+id/tvModelKernelText"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvBomNametext"
                style="@style/workOrder_text_style"
                android:text="Bom名称：" />

            <TextView
                android:id="@+id/tvBomName"
                style="@style/workOrder_text_style"
                android:layout_toRightOf="@+id/tvBomNametext"
                android:text="" />

            <TextView
                android:id="@+id/tvProductNametext"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvBomNametext"
                android:text="产品名称：" />

            <TextView
                android:id="@+id/tvProductName"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvBomNametext"
                android:layout_toRightOf="@+id/tvProductNametext"
                android:text="" />

            <TextView
                android:id="@+id/tvCraftNameText"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvProductNametext"
                android:text="工艺名称：" />

            <TextView
                android:id="@+id/tvCraftName"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvProductNametext"
                android:layout_toRightOf="@+id/tvCraftNameText"
                android:text="" />

            <TextView
                android:id="@+id/tvModelFrameText"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvCraftNameText"
                android:text="模架编码：" />

            <TextView
                android:id="@+id/tvModelFrame"
                style="@style/workOrder_text_style"
                android:layout_below="@+id/tvCraftNameText"
                android:layout_toRightOf="@+id/tvModelFrameText"
                android:text="" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>